.pagination {
  list-style: none;

  li {
    display: inline;
    line-height: 20px;
    user-select: none;
  }

  a,
  span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    border-left-width: 0;
  }

  a {
    color: #08c;
  }

  span {
    color: #999;
    cursor: default;
  }

  li:first-child > a,
  li:first-child > span {
    border-left-width: 1px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
  }

  .pagination li:last-child > a,
  .pagination li:last-child > span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
